<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <!-- 引入 jQuery 库 -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <title>新闻</title>
    <style>
        .box {
            border-radius: 10px;
            box-shadow: 0 0 12px 1px rgba(205, 205, 205, 1);
            border: 1px solid black;
            padding: 10px;
            margin:10% auto;
            text-shadow: black 1px 2px 2px;
            color: white;
            background-image: -moz-linear-gradient(bottom, black, rgba(0, 47, 94, 0.2), #b9b9b9);
            background-image: -webkit-linear-gradient(bottom, black, rgba(0, 47, 94, 0.2), #808080);
            background-color: rgba(43, 43, 43, 0.5);
            width: 95%;
            height: 85%;

        }
        .box:hover {
            box-shadow: 0 0 12px 5px rgba(205, 205, 205, 1);
        }
        h2 {
            font-size: 120%;
            font-weight:bold;
            text-decoration:underline;
        }
        h2:before {
            content: "观点：";
        }
        p {
            padding: 6px;
            text-indent:2em;
            line-height:1.8em;
            font-size:14px;
        }
        .content{
            background-color: black;
            position: absolute;
            bottom: 0;
            top:0;
            left: 0;
            right: 0;
        }
        .next img{
            width:30px;
            height: 30px;
            position: relative;
            top:10px;
        }
        .next span{
            margin-left: 10px;
        }
        iframe{
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>

<div data-role="page" id="pagestory">
    <div data-role="header" data-position="fixed" data-theme="a">
        <a href="#" target="_blank" data-role="button" data-icon="back" data-rel="back">返回</a>

        <h1>图灵新闻</h1>
    </div>

    <div data-role="content" class="content">
        <div  class="box">
            <p class="maincontent">

                <ul id="tulingnews" data-role="listview" data-inset="true" data-divider-theme="b">
                <li target="self">今日新闻</li>
                <li target="self">实时新闻</li>
                </ul>

            </p>
            <iframe src="" id="iframe" name="self"></iframe>
           </div>

    </div>

    <div data-role="footer" data-position="fixed" data-theme="a">
        <div data-role="navbar" data-iconpos="bottom">
            <ul>
                <!-- 导航按钮开始 -->
                <li><a href="#" class="ui-btn-active back ui-state-persist"
                       data-theme="" data-icon="home" data-transition="None">首页</a>
                </li>
                <li><a href="#" data-icon="star" class="tuling">图灵库</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
<script>
    /*跳转页面*/
    function forward(topage) {

        $.mobile.changePage(topage);
    }

    $("#pagestory").on("pagecreate",pagestory_create);
    function pagestory_create() {
        
        $(".back").click(function () {
            location.href="index.html"
        });
        $(".tuling").click(function () {
            location.href="tuling-list1.html";
        })
        //请求图灵机器人的故事的接口
        var newsDatas="";
        var type="";
        $("li").click(function () {
            console.log($(this).text())
            type=$(this).text();
            $.post("http://www.tuling123.com/openapi/api",{
                "key":"1120c68660e64eb8aad6cba982617437",
                "info":type

            },function (data) {
                console.log( JSON.stringify(data))
                /* $.each(data.list,function (i,r) {
                 newsDatas+="<li><a href='"+r.detailurl+"'>"+r.article+"<img class='ul-li-icon' src='"+r.icon+"'/></a></li>";
                 });*/
               /* window.location.href=data.url;*/
                console.log( data.url)
                $("#iframe").attr("src",data.url)
                /*$("#tulingnews").append(newsDatas);
                 $("#tulingnews").listview("refresh");*/
            },"json")
        })





    }
</script>